* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --background: #f4f2fa;
  --text: #0c0714;
  --primary: #6f48bd;
  --secondary: #d78fc8;
  --accent: #cf7ba2;
  background-color: var(--background);
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto;
  grid-template-areas:
    "side-bar header"
    "side-bar main-content";
}

.side-bar {
  background-color: var(--secondary);
  grid-area: side-bar;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 2fr 2fr;
  grid-template-areas:
    "logo"
    "nav"
    "others";
  padding: 16px;
  gap: 32px;
}

.logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.others {
  grid-area: others;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.nav-item,
.others-item {
  display: flex;
  gap: 16px;
  align-items: center;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "search user"
    "greeting buttons";
  padding: 16px;
  gap: 16px;
}

.search {
  grid-area: search;
  display: flex;
  align-items: center;
  gap: 16px;
}

.input {
  border-radius: 16px;
  border: 0;
  padding: 8px 16px;
  width: 100%;
}

.user {
  grid-area: user;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 8px;
}

.greeting {
  display: flex;
  align-items: center;
  gap: 16px;
}

.buttons {
  display: flex;
  gap: 16px;
  height: fit-content;
  align-self: center;
}

.buttons > button {
  background-color: var(--accent);
  border: 0;
  border-radius: 16px;
  padding: 8px 16px;
  font-weight: bold;
  font-size: 16px;
}

.main-content {
  background-color: var(--primary);
  grid-area: main-content;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "projects announcements"
    "projects trending";
  padding: 16px;
  gap: 16px;
}

.my-projects > h3,
.announcements > h3,
.trending > h3 {
  margin-bottom: 16px;
}

.projects {
  grid-area: projects;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 32px;
}

.project-card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "project-image project-title"
    "project-image project-body";
  gap: 8px;
}

.project-image {
  grid-area: project-image;
  width: 200px;
  border-radius: 16px;
}

.project-title {
  grid-area: project-title;
}

.project-body {
  grid-area: project-body;
}

.announcements {
  grid-area: announcements;
}

.trending {
  grid-area: trending;
}

.trending-user {
  display: flex;
  align-items: center;
  gap: 16px;
}

.project-card,
.announcements-card,
.trending-card {
  padding: 16px;
  background-color: var(--background);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
  border-radius: 16px;
}

.trending-card,
.announcements-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
